<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChallengeDetailsViewController" customModule="Konstruu" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sponsored by the Harbor City Public Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7A-eP-VRE">
                    <rect key="frame" x="25" y="62" width="325" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-lW-iw8">
                    <rect key="frame" x="17.5" y="521" width="340" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-9C-sva">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                            <color key="backgroundColor" red="0.68982200936850901" green="0.92113983967826862" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Q29-hK-Oap"/>
                            </constraints>
                            <state key="normal" title="See FB Group"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRW-7i-Ys6">
                            <rect key="frame" x="120" y="0.0" width="100" height="50"/>
                            <color key="backgroundColor" red="1" green="0.75535028385998471" blue="0.67822018374419524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="KOd-Nl-Lng"/>
                            </constraints>
                            <state key="normal" title="Create Team"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCY-fY-fos">
                            <rect key="frame" x="240" y="0.0" width="100" height="50"/>
                            <color key="backgroundColor" red="0.88582927218620233" green="0.68999384703588862" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="7FA-3S-rM8"/>
                                <constraint firstAttribute="height" constant="50" id="byg-i3-Tdu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Bookmark Challenge"/>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App to track reading over the summer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X37-UK-Mt0">
                    <rect key="frame" x="25" y="34" width="325" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fy-wQ-Yri">
                    <rect key="frame" x="25" y="84" width="325" height="234"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="234" id="bdo-SE-Q0D"/>
                    </constraints>
                    <string key="text">Help parents and library keep track of summer reading.  We are looking for a team to help design an app to give educators a way to track and incentivize students to continue doing summer reading.

We have purposefully kept the challenge broad to allow multiple teams to build their own solutions -- we hope to eventually use the product for our pilot summer reading prpogram. 

Besides the satisfaction of improving the lives of dozens of youth in our summer program, we would love to write recommendations or be references to the team(s) who build something for us.

Thank you for helping us! :~)

</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teachers" translatesAutoresizingMaskIntoConstraints="NO" id="0CT-6n-uG6">
                    <rect key="frame" x="67" y="338" width="240" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="0W5-MI-MM1"/>
                        <constraint firstAttribute="height" constant="150" id="6U8-Qy-djD"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0CT-6n-uG6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="19P-nP-Nrc"/>
                <constraint firstItem="f7A-eP-VRE" firstAttribute="width" secondItem="X37-UK-Mt0" secondAttribute="width" id="3Hz-mY-yyk"/>
                <constraint firstAttribute="trailing" secondItem="4Fy-wQ-Yri" secondAttribute="trailing" constant="25" id="5VS-pf-wzC"/>
                <constraint firstItem="xEb-lW-iw8" firstAttribute="top" secondItem="0CT-6n-uG6" secondAttribute="bottom" constant="33" id="HXN-ls-YHB"/>
                <constraint firstItem="X37-UK-Mt0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="HcX-uo-OgR"/>
                <constraint firstItem="f7A-eP-VRE" firstAttribute="top" secondItem="X37-UK-Mt0" secondAttribute="bottom" constant="8" id="JBg-2c-dqX"/>
                <constraint firstItem="4Fy-wQ-Yri" firstAttribute="top" secondItem="f7A-eP-VRE" secondAttribute="bottom" constant="8" id="Sem-5M-SBf"/>
                <constraint firstItem="0CT-6n-uG6" firstAttribute="top" secondItem="4Fy-wQ-Yri" secondAttribute="bottom" constant="20" id="dGn-sQ-Ain"/>
                <constraint firstItem="xEb-lW-iw8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eLB-qa-hFJ"/>
                <constraint firstItem="4Fy-wQ-Yri" firstAttribute="leading" secondItem="X37-UK-Mt0" secondAttribute="leading" id="ekK-N7-JyA"/>
                <constraint firstItem="X37-UK-Mt0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="34" id="ieo-q6-DAW"/>
                <constraint firstItem="f7A-eP-VRE" firstAttribute="leading" secondItem="X37-UK-Mt0" secondAttribute="leading" id="thl-OP-oZS"/>
                <constraint firstItem="4Fy-wQ-Yri" firstAttribute="width" secondItem="X37-UK-Mt0" secondAttribute="width" id="xJC-Ho-WVm"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="teachers" width="222" height="129"/>
    </resources>
</document>
