<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindChallengesViewController" customModule="Konstruu" customModuleProvider="target">
            <connections>
                <outlet property="challengeTableView" destination="eK1-QB-O3x" id="Cp4-Zv-gIY"/>
                <outlet property="searchBar" destination="PuL-ih-grX" id="rsF-p8-6iH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eK1-QB-O3x">
                    <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PuL-ih-grX">
                    <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eK1-QB-O3x" firstAttribute="leading" secondItem="PuL-ih-grX" secondAttribute="leading" id="5SD-jC-ZvU"/>
                <constraint firstItem="eK1-QB-O3x" firstAttribute="trailing" secondItem="PuL-ih-grX" secondAttribute="trailing" id="Cmm-DR-lbq"/>
                <constraint firstItem="PuL-ih-grX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="blM-1n-y16"/>
                <constraint firstAttribute="trailing" secondItem="PuL-ih-grX" secondAttribute="trailing" id="d4C-RP-T65"/>
                <constraint firstAttribute="bottom" secondItem="eK1-QB-O3x" secondAttribute="bottom" id="g2h-kp-4U8"/>
                <constraint firstItem="eK1-QB-O3x" firstAttribute="top" secondItem="PuL-ih-grX" secondAttribute="bottom" id="ked-6A-7hs"/>
                <constraint firstItem="PuL-ih-grX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ttf-Cv-e8E"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <navigationBar contentMode="scaleToFill" id="dc5-n3-SS9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <items>
                <navigationItem title="Title" id="Svp-Kh-IQE"/>
            </items>
            <point key="canvasLocation" x="94" y="-393"/>
        </navigationBar>
    </objects>
</document>
