<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Konstruu" customModuleProvider="target">
            <connections>
                <outlet property="profileImageView" destination="b1J-IX-uvX" id="kYB-Cm-oYj"/>
                <outlet property="usernameLabel" destination="UpP-VT-9TV" id="9Ew-1j-FOL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myPicture" translatesAutoresizingMaskIntoConstraints="NO" id="b1J-IX-uvX">
                    <rect key="frame" x="16" y="64" width="140" height="140"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiwiBadge" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-Kl-IVo">
                    <rect key="frame" x="176" y="159" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="4io-ol-A3z"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Kiwi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUG-n5-QhK">
                    <rect key="frame" x="229" y="171" width="130" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="upc-oK-sYe"/>
                        <constraint firstAttribute="width" constant="130" id="yza-Gk-dOZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59V-z7-BaP">
                    <rect key="frame" x="16" y="230" width="78" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="kWz-6y-WYQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groupIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-2K-cUA">
                    <rect key="frame" x="16" y="259" width="65" height="71"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="Y8U-Zm-ftA"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NWT-dW-RXf">
                    <rect key="frame" x="99" y="261" width="65" height="69"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="69" id="Lnb-0K-0P7"/>
                        <constraint firstAttribute="width" constant="65" id="pHv-Hd-2jw"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-dn-4sX">
                    <rect key="frame" x="123" y="366" width="128" height="47"/>
                    <color key="backgroundColor" red="0.4039215686" green="0.6588235294" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="QFk-tb-GMw"/>
                        <constraint firstAttribute="width" constant="128" id="qbo-OT-OS0"/>
                    </constraints>
                    <state key="normal" title="Find Challenges"/>
                    <connections>
                        <action selector="showFindChallenges:" destination="-1" eventType="touchUpInside" id="AqY-Dx-yQm"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpP-VT-9TV">
                    <rect key="frame" x="176" y="64" width="76" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ki3-Pg-2Ii"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b1J-IX-uvX" firstAttribute="top" secondItem="UpP-VT-9TV" secondAttribute="top" id="9KN-3L-sJ6"/>
                <constraint firstItem="b1J-IX-uvX" firstAttribute="leading" secondItem="59V-z7-BaP" secondAttribute="leading" id="CWD-02-mgu"/>
                <constraint firstItem="cgu-Kl-IVo" firstAttribute="centerY" secondItem="dUG-n5-QhK" secondAttribute="centerY" id="FRf-Fk-ADd"/>
                <constraint firstAttribute="trailing" secondItem="dUG-n5-QhK" secondAttribute="trailing" constant="16" id="HbQ-rk-KlE"/>
                <constraint firstItem="b1J-IX-uvX" firstAttribute="bottom" secondItem="cgu-Kl-IVo" secondAttribute="bottom" id="IUT-er-Q6i"/>
                <constraint firstItem="b1J-IX-uvX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Oo1-VT-ufU"/>
                <constraint firstItem="dUG-n5-QhK" firstAttribute="top" secondItem="UpP-VT-9TV" secondAttribute="bottom" constant="77" id="QdI-w7-UvH"/>
                <constraint firstItem="gMg-dn-4sX" firstAttribute="top" secondItem="NWT-dW-RXf" secondAttribute="bottom" constant="36" id="Zfa-hh-k5W"/>
                <constraint firstItem="cgu-Kl-IVo" firstAttribute="top" secondItem="UpP-VT-9TV" secondAttribute="bottom" constant="65" id="aIk-Jo-b31"/>
                <constraint firstItem="UpP-VT-9TV" firstAttribute="leading" secondItem="cgu-Kl-IVo" secondAttribute="leading" id="e0e-7o-X46"/>
                <constraint firstItem="Eph-2K-cUA" firstAttribute="top" secondItem="59V-z7-BaP" secondAttribute="bottom" constant="8" symbolic="YES" id="jbv-qN-Udg"/>
                <constraint firstItem="b1J-IX-uvX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="kfc-2P-QZc"/>
                <constraint firstItem="UpP-VT-9TV" firstAttribute="leading" secondItem="b1J-IX-uvX" secondAttribute="trailing" constant="20" id="las-gk-Wnb"/>
                <constraint firstItem="Eph-2K-cUA" firstAttribute="bottom" secondItem="NWT-dW-RXf" secondAttribute="bottom" id="oIH-ez-aVc"/>
                <constraint firstItem="dUG-n5-QhK" firstAttribute="leading" secondItem="cgu-Kl-IVo" secondAttribute="trailing" constant="8" symbolic="YES" id="oTH-Od-FwY"/>
                <constraint firstItem="NWT-dW-RXf" firstAttribute="leading" secondItem="Eph-2K-cUA" secondAttribute="trailing" constant="18" id="oVf-Q8-iJ6"/>
                <constraint firstItem="gMg-dn-4sX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qKo-Yz-a6b"/>
                <constraint firstItem="NWT-dW-RXf" firstAttribute="top" secondItem="b1J-IX-uvX" secondAttribute="bottom" constant="57" id="rGh-aW-f0t"/>
                <constraint firstItem="59V-z7-BaP" firstAttribute="leading" secondItem="Eph-2K-cUA" secondAttribute="leading" id="sC2-U3-IqS"/>
                <constraint firstItem="59V-z7-BaP" firstAttribute="top" secondItem="b1J-IX-uvX" secondAttribute="bottom" constant="26" id="t1x-k7-mZx"/>
            </constraints>
            <point key="canvasLocation" x="126.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="groupIcon" width="50" height="50"/>
        <image name="kiwiBadge" width="33" height="33"/>
        <image name="myPicture" width="1536" height="2048"/>
        <image name="slackIcon" width="50" height="51"/>
    </resources>
</document>
