<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Konstruu" customModuleProvider="target">
            <connections>
                <outlet property="badgesTableView" destination="L5G-ip-DtK" id="dOB-Kv-fBT"/>
                <outlet property="profileImageView" destination="b1J-IX-uvX" id="kYB-Cm-oYj"/>
                <outlet property="teamsCollectionView" destination="VHJ-Vr-u0V" id="v3h-uc-oaU"/>
                <outlet property="usernameLabel" destination="UpP-VT-9TV" id="9Ew-1j-FOL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PC-VR-PeY">
                    <rect key="frame" x="14" y="62" width="346" height="148.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L5G-ip-DtK">
                    <rect key="frame" x="1" y="360" width="375" height="308"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joaquin Pheonix" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpP-VT-9TV">
                    <rect key="frame" x="121.5" y="115" width="134" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="eV2-zE-6ku"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phoenix High School" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfM-WG-hv0">
                    <rect key="frame" x="127" y="141" width="124" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="pOJ-GO-xPz"/>
                        <constraint firstAttribute="width" constant="124" id="x2k-Cj-rkF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Jose, CA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDz-5S-2i3">
                    <rect key="frame" x="125.5" y="160" width="124" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Hug-bz-qls"/>
                        <constraint firstAttribute="width" constant="124" id="IUX-qx-Mj5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QW-4n-NvU">
                    <rect key="frame" x="16" y="214.5" width="67" height="20.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VHJ-Vr-u0V">
                    <rect key="frame" x="16" y="250" width="344" height="66"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6qJ-3o-Bxv">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robotics_team" translatesAutoresizingMaskIntoConstraints="NO" id="28R-tp-jG7">
                    <rect key="frame" x="17" y="250" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="J9t-In-qmj"/>
                        <constraint firstAttribute="width" constant="65" id="T4j-JI-zBc"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zoo" translatesAutoresizingMaskIntoConstraints="NO" id="qS3-vs-go4">
                    <rect key="frame" x="104" y="250" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="PDo-g9-cyb"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myPicture" translatesAutoresizingMaskIntoConstraints="NO" id="b1J-IX-uvX">
                    <rect key="frame" x="143.5" y="15" width="90" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="ZFl-vi-gtW"/>
                        <constraint firstAttribute="width" constant="90" id="oxY-0k-ddP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGQ-Sz-m4g">
                    <rect key="frame" x="14" y="331" width="50.5" height="20.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b1J-IX-uvX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="1VC-VR-ags"/>
                <constraint firstItem="qS3-vs-go4" firstAttribute="leading" secondItem="28R-tp-jG7" secondAttribute="trailing" constant="22" id="4t8-wV-K6p"/>
                <constraint firstItem="bDz-5S-2i3" firstAttribute="centerX" secondItem="L5G-ip-DtK" secondAttribute="centerX" constant="-1" id="93Q-8t-NCl"/>
                <constraint firstItem="28R-tp-jG7" firstAttribute="bottom" secondItem="qS3-vs-go4" secondAttribute="bottom" constant="1" id="9Vu-9Q-isg"/>
                <constraint firstItem="tfM-WG-hv0" firstAttribute="top" secondItem="b1J-IX-uvX" secondAttribute="bottom" constant="26" id="BnA-ue-57t"/>
                <constraint firstItem="2QW-4n-NvU" firstAttribute="leading" secondItem="VHJ-Vr-u0V" secondAttribute="leading" id="Cva-Eo-jg4"/>
                <constraint firstItem="tfM-WG-hv0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="127" id="EKQ-Nt-Ou5"/>
                <constraint firstItem="UpP-VT-9TV" firstAttribute="centerX" secondItem="VHJ-Vr-u0V" secondAttribute="centerX" id="EOT-70-zRo"/>
                <constraint firstItem="2QW-4n-NvU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="FXY-sq-aGb"/>
                <constraint firstItem="VHJ-Vr-u0V" firstAttribute="leading" secondItem="zGQ-Sz-m4g" secondAttribute="leading" constant="2" id="Fnl-HF-1hd"/>
                <constraint firstAttribute="trailing" secondItem="L5G-ip-DtK" secondAttribute="trailing" constant="-1" id="J7E-QE-BYF"/>
                <constraint firstAttribute="bottom" secondItem="L5G-ip-DtK" secondAttribute="bottom" constant="-1" id="NIx-RX-OSK"/>
                <constraint firstItem="VHJ-Vr-u0V" firstAttribute="bottom" secondItem="qS3-vs-go4" secondAttribute="bottom" constant="2" id="TYD-E4-XEF"/>
                <constraint firstItem="L5G-ip-DtK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="1" id="VhP-Za-TiZ"/>
                <constraint firstItem="bDz-5S-2i3" firstAttribute="top" secondItem="UpP-VT-9TV" secondAttribute="bottom" constant="15" id="b03-bn-sWc"/>
                <constraint firstItem="bDz-5S-2i3" firstAttribute="centerX" secondItem="VHJ-Vr-u0V" secondAttribute="centerX" id="b6P-Fr-8Fo"/>
                <constraint firstItem="28R-tp-jG7" firstAttribute="top" secondItem="qS3-vs-go4" secondAttribute="top" id="dXl-Te-G0T"/>
                <constraint firstItem="28R-tp-jG7" firstAttribute="top" secondItem="2QW-4n-NvU" secondAttribute="bottom" constant="15" id="dre-T8-3bf"/>
                <constraint firstItem="2QW-4n-NvU" firstAttribute="top" secondItem="4PC-VR-PeY" secondAttribute="bottom" constant="4" id="iLA-VG-ld2"/>
                <constraint firstItem="UpP-VT-9TV" firstAttribute="top" secondItem="b1J-IX-uvX" secondAttribute="bottom" id="kTC-Mj-CaU"/>
                <constraint firstItem="VHJ-Vr-u0V" firstAttribute="top" secondItem="28R-tp-jG7" secondAttribute="top" id="mOl-X9-B64"/>
                <constraint firstItem="4PC-VR-PeY" firstAttribute="trailing" secondItem="VHJ-Vr-u0V" secondAttribute="trailing" id="ncS-gj-lMP"/>
                <constraint firstItem="bDz-5S-2i3" firstAttribute="centerX" secondItem="4PC-VR-PeY" secondAttribute="centerX" id="pCM-ND-ACy"/>
                <constraint firstItem="28R-tp-jG7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="qSw-sv-Qmb"/>
                <constraint firstItem="VHJ-Vr-u0V" firstAttribute="top" secondItem="UpP-VT-9TV" secondAttribute="bottom" constant="105" id="rde-bT-Jgq"/>
                <constraint firstItem="4PC-VR-PeY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="62" id="thJ-Co-FD3"/>
                <constraint firstItem="zGQ-Sz-m4g" firstAttribute="top" secondItem="28R-tp-jG7" secondAttribute="bottom" constant="16" id="txt-cj-ZLa"/>
                <constraint firstItem="L5G-ip-DtK" firstAttribute="top" secondItem="zGQ-Sz-m4g" secondAttribute="bottom" constant="8" id="vPD-NS-Vge"/>
                <constraint firstItem="b1J-IX-uvX" firstAttribute="centerX" secondItem="UpP-VT-9TV" secondAttribute="centerX" id="yLP-wn-ICU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="126.5" y="-905.5"/>
        </view>
    </objects>
    <resources>
        <image name="myPicture" width="101" height="111"/>
        <image name="robotics_team" width="256" height="256"/>
        <image name="zoo" width="256" height="256"/>
    </resources>
</document>
