<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Konstruu" customModuleProvider="target">
            <connections>
                <outlet property="badgesTableView" destination="L5G-ip-DtK" id="dOB-Kv-fBT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CK3-Mt-jJS">
                    <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                    <color key="backgroundColor" red="0.18653140056435022" green="0.9891475701332092" blue="0.93856538338945594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="L5G-ip-DtK">
                    <rect key="frame" x="8" y="44" width="359" height="623"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="z1B-VQ-K7f">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CK3-Mt-jJS" secondAttribute="trailing" id="8HP-Lg-ktF"/>
                <constraint firstItem="z1B-VQ-K7f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8KJ-rL-PS3"/>
                <constraint firstAttribute="trailing" secondItem="z1B-VQ-K7f" secondAttribute="trailing" id="DZ9-bB-3C3"/>
                <constraint firstItem="z1B-VQ-K7f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Hjv-JF-g7L"/>
                <constraint firstItem="CK3-Mt-jJS" firstAttribute="top" secondItem="z1B-VQ-K7f" secondAttribute="bottom" constant="200" id="V1i-Jb-33D"/>
                <constraint firstItem="CK3-Mt-jJS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WJd-SA-kaa"/>
                <constraint firstAttribute="bottom" secondItem="L5G-ip-DtK" secondAttribute="bottom" id="XlG-vX-aZo"/>
                <constraint firstItem="L5G-ip-DtK" firstAttribute="top" secondItem="z1B-VQ-K7f" secondAttribute="bottom" id="bcG-cq-nK2"/>
                <constraint firstAttribute="bottom" secondItem="CK3-Mt-jJS" secondAttribute="bottom" id="ew7-HD-1o2"/>
                <constraint firstItem="L5G-ip-DtK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="jIK-Ru-faa"/>
                <constraint firstAttribute="trailing" secondItem="L5G-ip-DtK" secondAttribute="trailing" constant="8" id="tgq-Ig-2oD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="126.5" y="-905.5"/>
        </view>
    </objects>
</document>
