<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpWithEmailViewController" customModule="Konstruu" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="Mok-th-WLh" id="gsm-3e-vvy"/>
                <outlet property="nameTextField" destination="EJs-3s-Ew1" id="KUD-48-6ng"/>
                <outlet property="passwordTextField" destination="tWV-JH-oA2" id="6cA-gj-FWD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDw-h4-zHF">
                    <rect key="frame" x="45" y="186" width="41" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mok-th-WLh">
                    <rect key="frame" x="98" y="181" width="261" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJs-3s-Ew1">
                    <rect key="frame" x="98" y="108" width="261" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWV-JH-oA2">
                    <rect key="frame" x="98" y="253" width="261" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGz-rP-MDn">
                    <rect key="frame" x="16" y="258" width="74" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b53-or-fA9">
                    <rect key="frame" x="160" y="311" width="55" height="30"/>
                    <state key="normal" title="Sign Up"/>
                    <connections>
                        <action selector="signUpClicked:" destination="-1" eventType="touchUpInside" id="nkS-BU-Ye9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao0-cf-gkZ">
                    <rect key="frame" x="45" y="113" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zh-7p-8OM">
                    <rect key="frame" x="163" y="359" width="48" height="30"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="Efv-o1-Wpd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tWV-JH-oA2" firstAttribute="top" secondItem="Mok-th-WLh" secondAttribute="bottom" constant="42" id="79K-dn-DOD"/>
                <constraint firstItem="b53-or-fA9" firstAttribute="top" secondItem="tWV-JH-oA2" secondAttribute="bottom" constant="28" id="EKF-uM-Thq"/>
                <constraint firstItem="kGz-rP-MDn" firstAttribute="centerY" secondItem="tWV-JH-oA2" secondAttribute="centerY" id="IcL-u2-Es3"/>
                <constraint firstItem="EJs-3s-Ew1" firstAttribute="leading" secondItem="Mok-th-WLh" secondAttribute="leading" id="JVM-jW-K48"/>
                <constraint firstItem="kGz-rP-MDn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Kjy-gI-dPB"/>
                <constraint firstItem="b53-or-fA9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LBp-6n-to2"/>
                <constraint firstItem="Ao0-cf-gkZ" firstAttribute="centerY" secondItem="EJs-3s-Ew1" secondAttribute="centerY" id="PCB-M0-4ud"/>
                <constraint firstItem="tWV-JH-oA2" firstAttribute="leading" secondItem="kGz-rP-MDn" secondAttribute="trailing" constant="8" symbolic="YES" id="Ss9-Fg-EH7"/>
                <constraint firstAttribute="trailing" secondItem="EJs-3s-Ew1" secondAttribute="trailing" constant="16" id="ULR-tG-Ms6"/>
                <constraint firstItem="6Zh-7p-8OM" firstAttribute="centerX" secondItem="b53-or-fA9" secondAttribute="centerX" id="V4y-r6-rYD"/>
                <constraint firstItem="EJs-3s-Ew1" firstAttribute="leading" secondItem="Ao0-cf-gkZ" secondAttribute="trailing" constant="8" symbolic="YES" id="ZtT-oA-6wa"/>
                <constraint firstItem="EJs-3s-Ew1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="108" id="Ztm-47-bwb"/>
                <constraint firstItem="Ao0-cf-gkZ" firstAttribute="leading" secondItem="kDw-h4-zHF" secondAttribute="leading" id="cPv-b1-MiK"/>
                <constraint firstItem="Mok-th-WLh" firstAttribute="leading" secondItem="tWV-JH-oA2" secondAttribute="leading" id="dxR-MC-P1o"/>
                <constraint firstItem="kDw-h4-zHF" firstAttribute="centerY" secondItem="Mok-th-WLh" secondAttribute="centerY" id="eGc-3w-HpF"/>
                <constraint firstItem="6Zh-7p-8OM" firstAttribute="top" secondItem="b53-or-fA9" secondAttribute="bottom" constant="18" id="hQp-pq-g3C"/>
                <constraint firstItem="Mok-th-WLh" firstAttribute="trailing" secondItem="tWV-JH-oA2" secondAttribute="trailing" id="oRZ-7l-AcR"/>
                <constraint firstItem="EJs-3s-Ew1" firstAttribute="trailing" secondItem="Mok-th-WLh" secondAttribute="trailing" id="rbO-fw-3Xq"/>
                <constraint firstItem="Mok-th-WLh" firstAttribute="top" secondItem="EJs-3s-Ew1" secondAttribute="bottom" constant="43" id="wrw-6T-OtS"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
