<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UserCollectionViewCell" customModule="Konstruu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cL7-zI-ktJ">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cL7-zI-ktJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2Ea-S3-WWg"/>
                <constraint firstAttribute="bottom" secondItem="cL7-zI-ktJ" secondAttribute="bottom" id="B5g-j6-f6U"/>
                <constraint firstAttribute="trailing" secondItem="cL7-zI-ktJ" secondAttribute="trailing" id="nQ6-mW-FqP"/>
                <constraint firstItem="cL7-zI-ktJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zDJ-fc-4x1"/>
            </constraints>
            <connections>
                <outlet property="profileImageView" destination="cL7-zI-ktJ" id="ZNu-NA-aeu"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
